<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/out_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/out_user"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/out_user_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/out_data"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/out_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/out_user_name"
        android:text="@string/out_contact"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/out_user_contact"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/out_contact"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/out_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/out_user_contact"
        android:text="@string/phone_num"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/out_user_phone"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/out_phone"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/data_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/out_user_phone"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <ImageButton
        android:id="@+id/data_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/out_user_phone"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/data_delete"
        app:srcCompat="@android:drawable/ic_menu_edit" />
</RelativeLayout>