<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_margin="16dp"
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/card_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/best_collections_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder" />
                <ProgressBar
                    android:layout_centerInParent="true"
                    android:indeterminateTint="@color/colorAccent"
                    android:id="@+id/bestCollectionProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/best_collections_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/best_collections_image"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:text="Электроника из Китая!"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@id/best_collection_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/best_collections_title"
                    android:layout_marginLeft="10dp"
                    android:maxLines="3"
                    android:padding="5dp"
                    android:text="Инфо" />
            </RelativeLayout>


            <!--<TextView-->
                <!--android:visibility="gone"-->
                <!--android:id="@+id/best_collections_description"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="10dp"-->
                <!--android:text="description" />-->
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>