<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@id/product_detail_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/welcome1" />


        <android.support.v7.widget.CardView
            android:id="@id/about_product_cv"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/product_detail_iv"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="О товаре"
                android:textAlignment="center" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@id/review_product_cv"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/product_detail_iv"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Отзывы"
                android:textAlignment="center" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@id/product_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_product_cv"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Платье в горошку"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@id/product_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_name_tv"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text=" " />


        <TextView
            android:id="@id/vendor_code_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_desc_tv"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Артикул"
            android:textColor="@android:color/black"
            android:textSize="16sp" />


        <TextView
            android:id="@id/vendor_code_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vendor_code_text"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="" />


        <TextView
            android:id="@id/product_color_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vendor_code_tv"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Цвет"
            android:textColor="@android:color/black"
            android:textSize="16sp" />


        <android.support.v7.widget.CardView
            android:id="@id/product_color_cv"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_color_text"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Белый"
                android:textAlignment="center" />

        </android.support.v7.widget.CardView>


        <TextView
            android:id="@id/product_size_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_color_cv"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Размер"
            android:textColor="@android:color/black"
            android:textSize="16sp" />


        <android.support.v7.widget.CardView
            android:id="@id/product_size_cv"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_size_text"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="S/Small"
                android:textAlignment="center" />

        </android.support.v7.widget.CardView>


        <TextView
            android:id="@id/product_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_size_cv"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Количество"
            android:textColor="@android:color/black"
            android:textSize="16sp" />


        <ImageView
            android:id="@id/ic_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_count_text"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_minus" />

        <TextView
            android:id="@id/product_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_count_text"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/ic_minus"
            android:padding="2dp"
            android:text="1"
            android:textColor="@android:color/holo_red_dark" />

        <ImageView
            android:id="@id/ic_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_count_text"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/product_count_tv"
            android:background="@drawable/ic_plus" />


        <TextView
            android:id="@id/product_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/product_count_text"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:text="0 сом"
            android:textColor="@android:color/holo_red_dark" />


        <Button
            android:id="@id/add_to_cart_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ic_minus"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:background="@drawable/button_stroke"
            android:text="Добавить в корзину" />


    </RelativeLayout>

</ScrollView>